<!DOCTYPE html>
<html class="no-js">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="text/html" charset="utf-8" http-equiv="content-type">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" charset="utf-8">
	<link rel="icon" href="http://ok.jd.com/favicon.ico" mac_href="http://ok.jd.com/favicon.ico" type="image/x-icon">
	<title>Bata Shop  - Purchase shoes &amp; accessories online | Kenya's No.1 Online Shopping for Electronics, Fashion, Home&amp; Living and more Enjoy Payment on Delivery and Free Shipping for Products - Kilimall</title>
	<meta name="description" content="Buy Bata footwear and accessories for Men, Women and Kids on Kilimall online store at the best price. Select from the wide range of Bata products. No.1 Online Shopping Mall in Kenya, Enjoy great discounts and deals on all your shopping needs by shopping online at Kilimall">
	<meta name="Keywords" content="Deals, Discounts , Easter offer on Mobile Phones &amp; Tablets, Electronics, Home &amp; Living , TVs &amp; Video, Free delivery for Computers &amp; Accessories, Smartphones,Toys, Shoes ,online shopping in kenya">
	<meta property="fb:app_id" content="662131203887430" />
	<!-- for Facebook -->
	<meta name="alexaVerifyID" content="MNsb_yB_k2L3fNShqpeHXO_fhnA" />
	<!-- for ALEXA -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="kilimall">
	<meta name="twitter:title" content="Kilimall">
	<meta name="twitter:description" content="Online Shopping Mall Kenya">
	<meta name="twitter:creator" content="kilimall">
	<meta name="twitter:image:src" content="http://data.kilimall.co.ke/upload/shop/common/04599903833524363.png">
	<meta name="twitter:domain" content="kilimall.co.ke">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" charset="utf-8">
	<link rel="icon" href="http://www.kilimall.co.ke/favicon.ico" mce_href="http://www.kilimall.co.ke/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="./files/owl/assets/owl.carousel.css">
	<link rel="stylesheet" href="files/idangerous.swiper.css">
	<link rel="stylesheet" href="files/movies-app.css">
	<link rel="stylesheet" href="files/index.css">
	<style>
		
	</style>
</head>
<body class="" style="overflow: auto;">
	<div id="content_dom" class="pw-panel-container">
		<!--Search-->
		<div class="row c-header-toolbar">
			<div class="small-12">
				<header id="header" class="header clearfix">
					<div class=" fl">
						<a href="index.php" mars_sead="nav_home_btn">
							<img src="files/kilimall-logo.png" height="35">
						</a>
					</div>
					<div class="head_right fr">
						<a href="cart.php">
							<span class="h_cart"></span>
						</a>
					</div>
					<div class="head_right fr">
						<a href="groupbuy.php">
							<span class="h_logn2">
							</span>
						</a>
					</div>
					<div class="head_right fr">
						<a href="user.php" id="reddot">
							<span class="h_logn">  	</span>
							
						</a>
					</div>

					<div class="head_right fr">
						<a href="classify.php" mars_sead="brand-search_btn"><span class="h_search"></span></a>
					</div>
				</header>
				
				<div id="nav" class="clearfix">
					<div class="swiper-container swiper-nav">
						<div class="swiper-wrapper">
							<div class="swiper-slide active-nav">
								<a href="index.php"><span>HOME</span></a>
							</div>
							<div class="swiper-slide "><a href="index.php?categoryid=1"><span>BAGS & FASHION</span></a>
							</div>
							<div class="swiper-slide "><a href="index.php?categoryid=3"><span>HOME & LIVING</span></a>
							</div>
							<div class="swiper-slide "><a href="index.php?categoryid=5"><span>CLOTHES & SHOES</span></a>
							</div>
							<div class="swiper-slide "><a href="index.php?categoryid=6"><span>ELECTRONICS</span></a>
							</div>
							<div class="swiper-slide "><a href="index.php?categoryid=7"><span>KIDS & TOYS</span></a>
							</div>
							<div class="swiper-slide "><a href="index.php?categoryid=8"><span>HEALTH & BEAUTY</span></a>
							</div>
							<div class="swiper-slide "><a href="index.php?categoryid=4"><span>PHONE & COMPUTER</span></a>
							</div>
							<div class="swiper-slide "><a href="index.php?categoryid=2"><span>TVS & VIDEOS</span></a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="row c-logo-opts">
	</div>
				<div class="row base c-rollimage-activity">
			<div class="small-12">
				<div class="rollimage" id="jdSlider" initslide="true">
					<div class="rollimage-img">
						<div class="tempWrap" style="position: relative; display: block;">
							<ul class="clearfix" id="owly" style="position: relative; overflow: hidden; padding: 0px; margin: 0px;">
								<li data-productid="">
									<a href="http://bata.kilimall.co.ke/">
										<img src="./files/slide3.jpg" alt="1">
									</a>
								</li>
								<li data-productid="">
									<a href="http://bata.kilimall.co.ke/">
										<img src="./files/slide8.jpg" alt="1">
									</a>
								</li>
								<li data-productid="">
									<a href="http://bata.kilimall.co.ke/">
										<img src="./files/slide5.jpg" alt="1">
									</a>
								</li>
								<li data-productid="">
									<a href="http://bata.kilimall.co.ke/">
										<img src="./files/slide6.jpg" alt="925">
									</a>
								</li>
								<li data-productid="">
									<a href="http://bata.kilimall.co.ke/">
										<img src="./files/slide4.jpg" alt="1">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--end of header-->
		<div class="row cw-grid-layout">
			<div class="large-12 medium-12 small-12 layout-container cc-grid of1" data-columns>
				<a href="http://bata.kilimall.co.ke/" class="item">
					<img src="./files/brand-1.jpg">
				</a>
				<a href="http://bata.kilimall.co.ke/" class="item">
					<img src="./files/brand-9.jpg">
				</a>
			</div>
			<div class="large-12 medium-12 small-12 layout-container cc-grid of1" row-number="" data-columns>
				<a href="http://bata.kilimall.co.ke/" class="item">
					<img src="./files/brand-6.jpg">
				</a>
				<a href="http://bata.kilimall.co.ke/" class="item">
					<img src="./files/brand-7.jpg">
				</a>
				<a href="http://bata.kilimall.co.ke/" class="item">
					<img src="./files/brand-5.jpg">
				</a>
				<a href="http://bata.kilimall.co.ke/" class="item">
					<img src="./files/brand-4.jpg">
				</a>
			</div>
			<div class="large-12 medium-12 small-12 layout-container cc-grid of1" row-number="" data-columns>
				<a href="http://bata.kilimall.co.ke/" class="item">
					<img src="./files/brand-3.jpg">
				</a>
				<a href="http://bata.kilimall.co.ke/" class="item">
					<img src="./files/brand-2.jpg">
				</a>
				<a href="http://bata.kilimall.co.ke/" class="item">
					<img src="./files/brand-8.jpg">
				</a>
			</div>
		</div>
<!--Single Activity-->
		<!-- BEST SELLERS-->
		<div class="row cw-grid-layout">
			<div class="small-12">
				<a href="http://bata.kilimall.co.ke/" class="activity-img">
					<img src="./files/WAP-banner-2.jpg" alt="" img-size="580,180">
				</a>
			</div>
		</div>

		
		<div class="row cw-grid-layout">
			<div class="large-12 medium-12 small-12 layout-container cc-grid" data-columns>
				<a href="http://www.kilimall.co.ke/item-12368-Stylish-Toe-Pointed-red-heels.html" class="item">
					<img src="./files/Clearance-1.jpg">
				</a>
				<a href="http://www.kilimall.co.ke/item-12362-Pointed-toe-Classy-heels-Nude-3.html" class="item">
					<img src="./files/Clearance-2.jpg">
				</a>
				<a href="http://www.kilimall.co.ke/item-12355-Classy-heeled-Court-Shoes-Black-8.html" class="item">
					<img src="./files/Clearance-3.jpg">
				</a>
				<a href="http://www.kilimall.co.ke/item-12337-Wedged-Ballerinas-by-Marie-Clarie-Black-8.html" class="item">
					<img src="./files/Clearance-4.jpg">
				</a>
				<a href="http://www.kilimall.co.ke/item-12434-Stylish-Ballerina-Flat-Shoes-Black-8.html" class="item">
					<img src="./files/Clearance-5.jpg">
				</a>
				<a href="http://www.kilimall.co.ke/item-12301-Stylish-Bata-Heels-Nude-8.html" class="item">
					<img src="./files/Clearance-6.jpg">
				</a>
				<a href="http://www.kilimall.co.ke/item-12440-Stylish-Ballerina-Flat-Shoes-Brown-8.html" class="item">
					<img src="./files/Clearance-7.jpg">
				</a>
				<a href="http://www.kilimall.co.ke/item-12331-Classy-Mini-heel-Shoes-Black-8.html" class="item">
					<img src="./files/Clearance-8.jpg">
				</a>
				<a href="http://www.kilimall.co.ke/item-12361-Classy-heeled-Court-Shoes-Nude-8.html" class="item">
					<img src="./files/Clearance-9.jpg">
				</a>
				<a href="http://www.kilimall.co.ke/item-12325-Stylish-mini-heel-by-Bata-Black-8.html" class="item">
					<img src="./files/Clearance-10.jpg">
				</a>
			</div>
		</div>



<div class="row cw-grid-layout">
			<div class="small-12">
				<a href="http://bata.kilimall.co.ke/" class="activity-img">
					<img src="./files/WAP-banner-1.jpg" alt="" img-size="580,180">
				</a>
			</div>
		</div>
           

		<div class="row cw-grid-layout">
			<div class="large-12 medium-12 small-12 layout-container cc-grid" data-columns>
				<a href="http://www.kilimall.co.ke/item-12313-Brown-Napoleon--Mocassino-Loafers-Brown-11.html" class="item">
					<img src="./files/man1.jpg">
				</a>
				<a href="http://www.kilimall.co.ke/item-12344-Brown-Leather-Mocassino-Loafers-Brown-6.html" class="item">
					<img src="./files/man2.jpg">
				</a>
				<a href="http://www.kilimall.co.ke/item-12381-High-top-quality-Weinbrenner-Outdoor-Shoes-Grey-6.html" class="item">
					<img src="./files/man3.jpg">
				</a>
				<a href="http://www.kilimall.co.ke/item-12464-Fashionable-and-comfy-power-Sneakers-Multicolor-11.html" class="item">
					<img src="./files/man4.jpg">
				</a>
				<a href="http://www.kilimall.co.ke/item-12375-High-top-quality-Weinbrenner-Outdoor-Shoes-Dark-Brown-6.html" class="item">
					<img src="./files/man5.jpg">
				</a>
				<a href="http://www.kilimall.co.ke/item-12295-Premium-Bata-Formal-Leather-Shoes-Black-11.html" class="item">
					<img src="./files/man6.jpg">
				</a>
				<a href="http://www.kilimall.co.ke/item-12302-High-top-quality-Outdoor-Weinbrenner-Dark-Brown-6.html" class="item">
					<img src="./files/man7.jpg">
				</a>
				<a href="http://www.kilimall.co.ke/item-12386-High-top-quality-Weinbrenner-Outdoor-Shoes-Brown-6.html" class="item">
					<img src="./files/man8.jpg">
				</a>
				<a href="http://www.kilimall.co.ke/item-12396-Wienbrenner-Classic-outdoor-boots-Dark-Brown-11.html" class="item">
					<img src="./files/man9.jpg">
				</a>
				<a href="http://www.kilimall.co.ke/item-12402-Authentic-Weinbrenner-outdoor--Shoes-black-11.html" class="item">
					<img src="./files/man10.jpg">
				</a>
			</div>
		</div>


<div class="row cw-grid-layout">
			<div class="small-12">
				<a href="http://bata.kilimall.co.ke/" class="activity-img">
					<img src="./files/WAP-banner-3.jpg" alt="" img-size="580,180">
				</a>
			</div>
		</div>

		<div class="row cw-grid-layout">
			<div class="large-12 medium-12 small-12 layout-container cc-grid" data-columns>
				<a href="http://www.kilimall.co.ke/item-12414-Bubble-Gummers-Ballerina-Flipflops-Cream-6.html" class="item">
					<img src="./files/kid1.jpg">
				</a>
				<a href="http://www.kilimall.co.ke/item-12420-Bubble-Gummers-Ballerina-Flipflops-Navy-Blue-6.html" class="item">
					<img src="./files/kid2.jpg">
				</a>
				<a href="http://www.kilimall.co.ke/item-12670-High-Top-bubble-Gummers-canvas-Rubber-shoes-Black-3.html" class="item">
					<img src="./files/kid3.jpg">
				</a>
				<a href="http://www.kilimall.co.ke/item-12458-Bubble-gummers-comfy-kids-Sandals.html" class="item">
					<img src="./files/kid4.jpg">
				</a>
				<a href="http://www.kilimall.co.ke/item-12676-High-Top-bubble-Gummers-canvas-Rubber-shoes-Brown-3.html" class="item">
					<img src="./files/kid5.jpg">
				</a>
				<a href="http://www.kilimall.co.ke/item-12783-High-Top-bubble-Gummers-canvas-Rubber-shoes-Navy-blue-9.html" class="item">
					<img src="./files/kid6.jpg">
				</a>
						</div>
		</div>



<!--Womens Single Activity-->
		<div class="row cw-grid-layout" style="margin-top:50px;">
			<div class="small-12" >
				<a href="http://bata.kilimall.co.ke/" class="activity-img">
					<img src="./files/Women1.jpg" alt="" img-size="980,180" >
				</a>
			</div>
		</div>

		<div class="row cw-grid-layout">
			<div class="large-12 medium-12 small-12 layout-container cc-grid of5" data-columns>
				<a href="http://bata.kilimall.co.ke/" class="item">
					<img src="./files/Banner1.jpg">
				</a>
				<a href="http://www.kilimall.co.ke/item-12817-Stylish-Toe-Pointed-red-heels-Red-3.html" class="item">
					<img src="./files/Womenn1.jpg">
				</a>
				<a href="http://www.kilimall.co.ke/item-12477-Stylish-Rubber-canvas-shoes-Yellow-3.html" class="item">
					<img src="./files/women3.jpg">
				</a>
				<a href="http://www.kilimall.co.ke/item-12580-Quality-leather-formal-shoes-Black-6.html" class="item">
					<img src="./files/women2.jpg">
				</a>
				<a href="http://www.kilimall.co.ke/item-12736-Unisex-Canvas-rubber-Shoes-Purple-3.html" class="item">
					<img src="./files/women4.jpg">
				</a>
				<a href="http://bata.kilimall.co.ke/" class="item">
					<img src="./files/Banner.jpg">
				</a>
				<a href="http://www.kilimall.co.ke/item-12483-Comfy-Canvas-Ballerina-Shoes-White-3.html" class="item">
					<img src="./files/women5.jpg">
				</a>
				<a href="http://www.kilimall.co.ke/item-12471-Comfy-Canvas-Rubber-Shoes-Black-3.html" class="item">
					<img src="./files/women6.jpg">
				</a>

			</div>
		</div>
		<!--End Womens Single activity-->
		<!--Single Activity-->
		<div class="row cw-grid-layout" style="margin-top:50px;">
			<div class="small-12" >
				<a href="http://bata.kilimall.co.ke/" class="activity-img">
					<img src="./files/WAP-pictures.jpg" alt="" img-size="980,180" >
				</a>
			</div>
		</div>

		<div class="row cw-grid-layout">
			<div class="large-12 medium-12 small-12 layout-container cc-grid" data-columns>
				<a href="http://www.kilimall.co.ke/item-12556-Premium-Leather-Formal-Shoes-Brown-6.html" class="item">
					<img src="./files/men1.jpg">
				</a>
				<a href="http://www.kilimall.co.ke/item-12580-Quality-leather-formal-shoes-Black-6.html" class="item">
					<img src="./files/men2.jpg">
				</a>
				<a href="http://www.kilimall.co.ke/item-12744-Premium-Power-Sneaker--Trainers-Red-3.html" class="item">
					<img src="./files/men3.jpg">
				</a>
				<a href="http://www.kilimall.co.ke/item-12610-Quality-Power-Sneakers--Trainers-Grey-6.html" class="item">
					<img src="./files/men4.jpg">
				</a>
				<a href="http://www.kilimall.co.ke/item-12574-Classic-Northstar-Leather-Shoes-Brown-6.html" class="item">
					<img src="./files/men5.jpg">
				</a>
				<a href="http://www.kilimall.co.ke/item-12550-Unisex-High-top-canvas-rubber-shoes-black-6.html" class="item">
					<img src="./files/men6.jpg">
				</a>
			</div>
		</div>
<div class="footer clearfix">
		<div class="footnav clearfix">
			<a href="index.php" mars_sead="footer-index_btn">Home</a>
			<a href="cart.php" mars_sead="footer-cart_btn">Cart</a>
			<a href="login.php?url=&amp;id=&amp;top=&amp;categoryid=0&amp;classid=&amp;attr_value_id=0" mars_sead="footer-mlogin_btn">Login</a>
			<a href="register.php?url=&amp;id=&amp;top=&amp;categoryid=0&amp;classid=&amp;attr_value_id=0" mars_sead="footer-mregister_btn">Register</a>
		</div>

		<p class="copright">Copyright 2015 Kilimall.co.ke, All rights reserved</p>
	</div>
	<div class="c-bottom"></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./files/owl/owl.carousel.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$("#owly").owlCarousel({
			items: 1,
			dots: true,
			nav: false,
			autoplay: true
		});
	});
</script>
<script src="files/salvattore.min.js"></script>
<script src="files/idangerous.swiper-2.0.min.js"></script>
<script src="files/movies-app.js"></script>
</body>

</html>
